# astro

./: build.gradle  settings.gradle
app/: astrodebug.keystore  astrorelease.keystore  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/astro/test/adrian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astro/test/adrian/: AstroApplication.kt  Constant.kt
app/src/main/java/com/astro/test/adrian/data/: GithubUserApiService.kt  GithubUserEntity.kt  GithubUserRepositoryImpl.kt
app/src/main/java/com/astro/test/adrian/di/: AppModule.kt  GithubUserModule.kt
app/src/main/java/com/astro/test/adrian/domain/: GithubUserInteractor.kt  GithubUserInteractorImpl.kt  GithubUserMapper.kt  GithubUserRepository.kt
app/src/main/java/com/astro/test/adrian/presentation/: GithubUserAdapter.kt  GithubUserDialogFragment.kt  GithubUserState.kt  GithubUserViewModel.kt  GithubUserViewParam.kt  MainActivity.kt
app/src/main/java/com/astro/test/adrian/util/: Extension.kt  FlowWrapper.kt
app/src/main/res/drawable/: background_edittext_search.xml  background_profile.xml  ic_refresh.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_github_user.xml  item_github_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astro/test/adrian/: ExampleUnitTest.kt
app/src/test/java/com/astro/test/adrian/domain/: GithubUserInteractorTest.kt
app/src/test/java/com/astro/test/adrian/presentation/: GithubUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
